# DATABASE SECRETS.
# Used in local docker postgres instance
###############################################################################
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
DATABASE_NAME=postgres
# DATABASE URL. Necessary for Prisma
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# SUPABASE
# Used in for production development or local development through Supabase CLI
###############################################################################
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY="***"
NEXT_PUBLIC_SUPABASE_ANON_KEY="***"

# SENTRY
# TODO: add sentry dsn
###############################################################################