DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
DATABASE_NAME=postgres

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

